{
  "name": "build-button",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jeremy Glover <jeremyglover33@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "font-awesome": "~4.4.0",
    "normalize-css": "~3.0.3",
    "bourbon": "~4.2.6",
    "neat": "~1.7.2"
  }
}
